<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationManager">

    <LinearLayout
        android:id="@+id/topCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:weightSum="10">

        <Button
            android:id="@+id/buttoninstalledapps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="5"
            android:background="@color/rippelColor"
            android:text="Installed Apps"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonsystemapps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:text="System Apps"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topCategoryLayout">


    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressLayout">

        <ProgressBar
            android:id="@+id/progressApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/rippelColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressApps"
            android:text="Loading..."
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>